version: "3.8"
services:
  ssh_telnet_honeypot:
    build: ./ssh-telnet
    ports:
      - "2223:2223"
      - "2222:2222"
    networks:
      honeypot_net:
        ipv4_address: 10.10.0.10
        aliases:
          - ssh.local
    volumes:
      - ./logs:/logs

  mqtt_honeypot:
    build: ./mqtt
    ports:
      - "1883:1883"
      - "9001:9001"
    networks:
      honeypot_net:
        ipv4_address: 10.10.0.20
        aliases:
          - mqtt.local
    volumes:
      - ./mqtt/config:/mosquitto/config:rw
      - ./mqtt/data:/mosquitto/data:rw
      - ./mqtt/log:/mosquitto/log:rw
      - ./logs:/logs
    restart: unless-stopped

  modbus_honeypot:
    build: ./modbus
    ports:
      - "502:502/tcp"
    networks:
      honeypot_net:
        ipv4_address: 10.10.0.30
        aliases:
          - modbus.local
    volumes:
      - ./logs:/logs

  coap_honeypot:
    build: ./coap
    ports:
      - "5683:5683/udp"
    networks:
      honeypot_net:
        ipv4_address: 10.10.0.40
        aliases:
          - coap.local
    volumes:
      - ./logs:/logs

  data_generator:
    build: ./data_generator
    ports:
      - "80:80"
    networks:
      honeypot_net:
        ipv4_address: 10.10.0.50
        aliases:
          - data_generator.local
    volumes:
      - ./logs:/logs

  logger:
    build: ./logger
    volumes:
      - ./logs:/logs
    networks:
      honeypot_net:
        ipv4_address: 10.10.0.60
        aliases:
          - logger.local

networks:
  honeypot_net:
    driver: bridge
    ipam:
      config:
        - subnet: 10.10.0.0/24
